<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando Links </title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body
{background-image:linear-gradient(to left, #910044, #C43B7B,#C4005C);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;}
           ul>p{display: none;}
           ul:hover>p{display: block; height: 50px;
            font-size: 1.5;text-align: center;font-family:'Audiowide'  ;
        background-color: #910044;}
            h1{font-family:'Audiowide', cursive; font-size: 3em;}
            span{font-weight:bolder;
                font-family: 'Open Sans', sans-serif;
            ;
        }

        a{font-size: 2em;
        color: fuchsia;}
        a:hover{background-color: gold;}
        a:visited{color: rgb(104, 1, 104);}
        a:active{color: greenyellow;}
        .especial::after{ content:' 👈';}
        .especial::before{
            content: '👉 ';
        }
        

    </style>
</head>


<body>
    <h1>Personalizando LINK</h1>
    <ul >
        <li type="none"><a  class="especial" href="https://www.jw.org/pt/" target="blank" ><span>JW.ORG</span></a></li>

        <li type="none"><a href="https://gustavoguanabara.github.io" target="blank">Repositório Github</a> </li>

        <a href="https://youtu.be/vMlrcOVr7po" target="blank">
            <li type="none">Canal YouTube
        </a>

        </li>
        <p> Clique com mause !! </p>

    </ul>

    
</body>
</html>