<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicinamento do Fundo</title>
    <style>
        /* *{height: 100vh;
        } */
        body{ border: 1px dashed black;
            background-color: black;

        }
        .retangulo{
            height: 156px ;
            border: 2px solid darkblue;
            border-radius: 20px;
            margin-bottom: 5px;
            background-size:  calc(1260px);
           background-attachment: fixed;
           background-image: url(imagens/wallpaper003.jpg);
        }
        #r1{  background-position:  right top;} 
        #r2{  background-position:  right center;} 
        #r3{  background-position: right bottom;} 
         </style>
</head>
<body>
    <div class="retangulo" id="r1">

    </div>
    <div class="retangulo" id="r2">

    </div>
    <div class="retangulo" id="r3">

    </div>
   
    
    
</body>
</html>