<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo & background</title>

    <style>
        body{ background-color: black;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
             background-size: 500px 500px ; 
            background-repeat: no-repeat ;
            background-position: center top ;
            
         
        }
        h1 {color: aliceblue;
        font-size: 3em ;
    font-weight: bold;
font-family: Arial, Helvetica, sans-serif;}
h1{text-align: center;
margin-top: 530px;
font-size: 3em; }

    </style>
</head>
<body>

    <h1>Guanabeichion !!</h1>

    
</body>
</html>