<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #cont{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            height: 500px;
            width: 500px;
            background-color: blanchedalmond;
            align-items: center;
            flex-wrap: ;

        }
        .blo1{ height: 100px;
               width: 100px;
               background-color: blue;
    
            
            }
        .blo2{ height: 100px;
               width: 100px;
               background-color: red;
            }
        .blo3{ height: 100px;
               width: 100px;
               background-color: green;}

               
    </style>
</head>
<body>
    
    <main id="cont">
        <div class="blo1">
            1
        </div>
        <div class="blo2">
            2
        </div>
        <div class="blo3">
            3
        </div>

    </main>
</body>
</html>