<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{font-family: 'Open Sans', sans-serif;background-image: linear-gradient(to right, #c4b69c, #c5c2bc );margin: 0px;}
       header{ background-image: linear-gradient(to left,#023E73, #184b78 );}
       h1{ display: inline-block;width: 250px;
        font: bolder 4em 'Bebas Neue', cursive; ; padding: 0px 0px 0px 15px; margin: 0px;
    } .hea{font: italic 0.7em 'Open Sans', sans-serif; padding: 0px;
margin: 0px;color: aliceblue;}
nav{background-image: linear-gradient(to left,#D9601A, #d77d49 ); height: 30px;}
a{ color:#023059   ; font: bolder 1.5em 'Bebas Neue', cursive; padding: 0px 20px; text-decoration: none;}
.log{width: 250px;margin: 0px 0px 0px 90px;; font: italic 1em 'Open Sans', sans-serif;color: aliceblue ;}
.log:hover{background-color: rgba(255, 0, 0, 0); border: solid rgba(255, 0, 0, 0);}
a:hover{background-color: aliceblue; border: 3px solid #BF2604 ; }
main{display: block; background-color: #bd9345;
width: 750px;margin: auto;}
h2{font: italic bolder 3em 'Bebas Neue' ; color: #BF2604;margin: 0px 0px 0px 39.840px;padding: 9px 0px;}
section{background-image:linear-gradient(to left, #d18904, #ba7a04) ;}
h3{ box-shadow: 5px 5px 8px #3d28015d;
    /* è importante colocar "transparencia" ao fazer um box-shadow pois a sombra natural apresenta certa transparencia  */
    border-radius: 20px;display: inline-block; width: 250px;height: 130px;background-color: aliceblue;color: #023059 ;margin:50px 125px;
font: bolder 2em 'Open Sans', sans-serif; margin:50px 250px;padding: 15px;}
div.h4{ box-shadow:8px 3px 6px 0px #0230595e;
    /* para visualizar a sombara clique quadrado duplo que aparece box-shadow */
    background-color: #184b78;border-radius: 50%; width: 100px; height: 100px; margin: 1px 5px;}
h4{ text-align: center;padding: 35px 1px;;margin: 1px 5px; font: bolder 1.5em 'Bebas Neue', cursive;}
p{padding: 8px; font-weight: bolder;}
.test{display: inline-block; width: 375px; height: 150px;}
.as1{display: inline-block;width: 334px; padding: 0px 10px 75px; background-color: #bd9345;}
footer{height: 150px; background-image:linear-gradient(to right, #a8823c, #907034) ;}
h5{margin: 0px;}









    </style>
</head>
<body>
    <header>
        <h1 >Meu site</h1>  <p class="hea">Cabeçalho pode conter menu de navegação. </p>
    <nav>
        <a class="l1" href="none">Link</a>
        <a href="none">Link</a>
        <a href="none">Link</a>
        <a href="none
        ">Link</a>
        <a class="log" href="none">LOGIN</a>
        

    </nav></header>
    <main>
        <h2>É um agrupador assunto pricipal do site!!</h2>
        <section>
            <h3>Cria seções para sua pagina do site.</h3>
            <article class="ar1">
                <div class="h4">
                    <h4>É artigo</h4>
                </div>
                <p class="arti1"> um elemento que vai conter um conteúdo que pode ser lido de forma indepedente e dizem respeito a um mesmo assunto. Podemo usar um article para delimitar um post de blog ou fórum, uma notícia, etc.</p>

            </article>
            
            <article class="ar2">
                <p class=" arti2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque reprehenderit fugiat ad voluptatibus porro recusandae natus! Autem, nulla veritatis! Asperiores soluta debitis tempore amet voluptatibus optio dicta eius dolorum ab!</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet earum ab non? Quibusdam consequuntur laudantium laborum vero dolore corporis, quo quasi a vitae tenetur voluptatum dolor nihil fugiat esse asperiores.</p>
                <p class="test">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo illum cum libero laborum dolorem recusandae eum nihil provident suscipit, aspernatur maiores a earum minima ex asperiores alias quas magnam?</p>
                <aside class="as1"><ul>
                    <li>Delimita um conteúdo periférico</li> <li>E complementar ao conteúdo principal </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li> <li>Impedit voluptatibus, cumque assumenda, quos aliquid inventore magnam sint vero</li> <li>Provident vitae magni saepe deserunt recusandae asperiores illum nobis quisquam dolorum accusantium.</li> </ul></aside></article>
        </section>
        
    </main>
    
    <footer>
        <h5>Footer</h5><p>Cria rodapé para o site inteiro, seção ou artigo.</p>
    </footer>


</body>
</html>