<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
    <Style>
        @font-face {font-family:'magical';src: url('magical_story/Magical\ Story.ttf') format('truetype')   }
        @font-face {font-family:'magsha'; src: url('magical_story/Magical\ Story\ Shadow.ttf') format('truetype')}
        body{ font-family: 'magical';}
        h1{font-family: 'magsha';}
        /* Como obsevardo acima esse  Regra "@font-face {}"  não vai fucionar se cada atributo tiver entre '' (aspas simplis e note cor laranja ou marrom que cada atributo fica como 'truetype' essa cor indica que ira fucionar)  */
    </Style>
</head>
<body><h1>Googlefont & Dafont</h1>
    <p>Melhor site para pegar fontes é <a href="https://fonts.google.com/" target="_self" rel="next">Googlefont</a> e mas se quiser ter arquivo da fonte para poder exportar para seu servidor etc acesse <a href="https://www.dafont.com/pt/" target="_self" rel="next">Dafont</a> </p>
</body>
</html>